server/src/main/graphql/chat.graphql

schema {
  query: Queries
  mutation: Mutations
  subscription: Subscriptions
}

"An instantaneous point on the time-line represented by a standard date time string"
scalar Instant

input UserInput {
  id: Int
  email: String!
  name: String!
  created: Instant!
  lastUpdated: Instant!
  active: Boolean!
  deleted: Boolean!
  isAdmin: Boolean!
}

type ChatMessage {
  fromUser: User!
  msg: String!
  channelId: Int!
  date: Instant!
  toUser: User
}

type Mutations {
  say(msg: String!, channelId: Int!, toUser: UserInput): Boolean!
}

type Queries {
  getRecentMessages(value: Int!): [ChatMessage!]
}

type Subscriptions {
  chatStream(channelId: Int!, connectionId: String!): ChatMessage
}

type User {
  id: Int
  email: String!
  name: String!
  created: Instant!
  lastUpdated: Instant!
  active: Boolean!
  deleted: Boolean!
  isAdmin: Boolean!
}
